<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divisor de Despesas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
     />

    <EditText
        android:id="@+id/editValor"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:hint="Digite o total da despesa."
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editPessoas"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:hint="Digite a quantidade de pessoas."
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="calcularDivisaoDespesa"
        android:text="DIVIDIR"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDivisao"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="R$ 0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>